<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>vicky</title>
    <style>
        
body{

background-image: url(7.jpg);
background-size: cover;
background-repeat: no-repeat;

}
.navbar{
background-color:unset;
border-radius: 50px;
text-shadow: 0 0 20px black;
}
.navbar ul{
overflow: auto;
}
img.home{
float: left;
width: 33px;
padding: 5px;
}
.navbar li{
float:left;
list-style: none;
margin: 13px 20px;
font-size: larger;
}
.navbar li a{ 
padding: 3px 4px;
text-decoration: none;
color: rgb(255, 255, 255);
}
.navbar li a:hover{ 
color: black

}
.navbar input{
float: right;
border-radius: 50px;
margin: 12px;
padding: 4px;
border: 1px solid black;
width: 200px;
height: 27px;
box-shadow: -1px 3px 2px 2px #210c095c;
}
.diver{
height: 250px;
margin-top: 12px;
margin-left: 67px;
}
.diver img{
width: fit-content;
height: 250px;
margin-left: 255px; 
margin-top: 1px;
}
.diver1{
height: 400px;
width: 651px;
margin-top:40px;
}
.diver1 img{
width: 570px;
height: 370px;
margin-top:-20px;
}
.diver2{
float: right;
transform: -moz-transform: scale(1.3) rotate(332deg) translate(43px, -22px);
-webkit-transform: scale(1.3) rotate(332deg) translate(43px, -22px);
-o-transform: scale(1.3) rotate(332deg) translate(43px, -22px);
-ms-transform: scale(1.3) rotate(332deg) translate(43px, -22px);
transform: scale(1.3) rotate(359deg) translate(43px, -22px);;
color: #FFFFFF;
text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, rgb(255, 199, 45) 0px 0px 20px, rgb(255, 199, 45) 0px 0px 30px, rgb(255, 199, 45) 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
font-family: "Arial Black", Gadget, sans-serif;
font-size: 101px;
margin-right: 196px;
margin-top:-259px;
}
a.facebook{
margin-left: 300px;
margin-bottom:314px;
}
img.book{
margin-left: 0px;
margin-top: 202px;
margin-bottom: 52px;
width: 55px;
}
a.instagram{
margin-left: 300px;
margin-bottom: 314px;
}
img.insta{
margin-left: -85px;
margin-top: 202px;
margin-bottom: 52px;
width: 55px;

}
a.tiktok{
margin-left: 300px;
margin-bottom: 314px;
}
img.tik{
margin-left: -71px;
margin-top: 202px;
margin-bottom: 48px;
width: 55px;
}
button{
width: 100px;
border-radius: 28px;
color: red;
margin-left: 216px;
background-color:#f4c338;
}
button a:hover{
color:white;
}
    </style>
    <script>
        function fee()
{
    var x=document.getElementById(se).insertAdjacentText;
    var y;
    if(x==se)
    {
    y=URL("https://www.google.com");
    document.getElementById(s).value=y;
    }

}
    </script>
</head>

<body>
    <header>
            <nav class="navbar">
                <ul>
                    <a href="home.html">
                    <img src="19.png" alt="" class="home" title="Home"></a>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="picture.html" target="next">picture</a></li>
                    <li><a href="video.html" target="new tab">video</a></li>
                    <!-- <div class="se"> -->
                        <a href="https://www.google.com" target="new tab">
                    <input type="search" class="see" placeholder="search">
                        </a>
                    <!-- </div> -->
                </ul>
            </nav> 
        </header>
    <div class="diver">
        <img src="6.jpg" alt="">
    </div>
    <div class="diver1">
        <img src="15.jpg.jpg" alt="">
    </div>
    <div class="diver2">
        VICKY
    </div>
     <a href="https://www.facebook.com/profile.php?id=100040047588756" target="blank" class="facebook">
    <img src="12.png" alt="" title="facebook" class="book">
    </a>
    <a href="https://instagram.com/vickys_0813?igshid=i2uxvneehjyd" target="new tab" class="instagram">
        <img src="8.png" alt="" title="instagram" class="insta">
        </a>
        <a href="https://vm.tiktok.com/3Q53NU/" target="next" class="tiktok">
            <img src="13.png" alt="" title="tiktok" class="tik">
            </a>
            <button><a href="#" class="bu">Go top</a></button>
</body>

</html>