<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="picture.css">
    <!-- <script src="picture.js"></script> -->
    <title>vicky</title>
    <style>
      
body 
{
    background-image: url(7.jpg);
    background-color:#ffff;
     background-size: cover;
    background-repeat: no-repeat;
   
}
.navbar{
    background-color:unset;
    border-radius: 50px;
    text-shadow: 0 0 20px black;
    margin-top: 26px;
}
.navbar ul{
    overflow: auto;
}
img.home{
    float: left;
    width: 33px;
    padding: 5px;
}
.navbar li{
    float:left;
    list-style: none;
    margin: 13px 20px;
    font-size: larger;
}
 .navbar li a{ 
    padding: 3px 4px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.navbar li a:hover{ 
    color: black
    
}
.navbar input{
float: right;
border-radius: 50px;
margin: 12px;
padding: 4px;
border: 1px solid black;
width: 200px;
height: 27px;
box-shadow: -1px 3px 2px 2px #210c095c;
}
.swiper-container 
{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 438px;
  margin-bottom: 105px;
}
.swiper-slide 
{
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  background-color: yellow;


}
img.aa{
    width: 300px;
}
img.zz{
    width: 300px;
}
img.bb{
    width: 300px;
    height: 300px;
}
img.cc{
    width: 300px;
    height: 300px;
}
img.dd{
    width: 300px;
    height: 300px;
}
img.ee{
    width: 300px;
    height: 300px;
}
img.ff{
    width: 300px;
    height: 300px;
}
img.gg{
    width: 300px;
    height: 300px;
}
img.hh{
    width: 300px;
    height: 300px;
}
img.ii{
    width: 300px;
    height: 300px;
}
img.jj{
    width: 300px;
    height: 300px;
}
button{
    float: right;
    border-radius: 25px;
    width: 96px;
    height: 32px;
    color: black;
    background-color: sandybrown;
}

    </style>
    <script>
      <script>
        var swiper = new Swiper('.swiper-container', {
         effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows : true,
          },
          loop: true,
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>
    </script>
</head>
<body>
    <header>
      <nav class="navbar">
          <ul>
              <a href="home.html">
              <img src="19.png" alt="" class="home" title="Home"></a>
              <li><a href="home.html" target="home.html">Home</a></li>
              <li><a href="picture.html" target="">picture</a></li>
              <li><a href="video.html" target="blank">video</a></li>
              <div class="se">
                  <a href="https://www.google.com" target="new tab">
              <input type="search" class="se" id="se" placeholder="search">
                  </a>
              </div>
          </ul>
      </nav> 
  </header>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
   
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="100.jpg" alt="" class="aa"></div>
          <div class="swiper-slide"><img src="101.jpg" alt="" class="zz"></div>
          <div class="swiper-slide" ><img src="102.jpg" alt="" class="bb"></div>
          <div class="swiper-slide" ><img src="103.jpg" alt="" class="cc"></div>
          <div class="swiper-slide" ><img src="104.jpg" alt="" class="dd"></div>
          <div class="swiper-slide" ><img src="105.jpg" alt="" class="ee"></div>
          <div class="swiper-slide" ><img src="106.jpg" alt="" class="ff"></div>
          <div class="swiper-slide" ><img src="107.jpg" alt="" class="gg"></div>
          <div class="swiper-slide" ><img src="108.jpg" alt="" class="hh"></div>
          <div class="swiper-slide" ><img src="109.jpg" alt="" class="ii"></div>
          <div class="swiper-slide" ><img src="110.jpg" alt="" class="jj"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <a href="#"><button>Go top</button></a>
       <script>
        var swiper = new Swiper('.swiper-container', {
         effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows : true,
          },
          loop: true,
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>
</body>
</html>