<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="video.css">
    <title>vicky</title>
    <style>
      
body 
{
    background-image: url(7.jpg);
    background-color:#ffff;
     background-size: cover;
    background-repeat: no-repeat;
   
}
.navbar{
    background-color:unset;
    border-radius: 50px;
    text-shadow: 0 0 20px black;
    margin-top: 26px;
}
.navbar ul{
    overflow: auto;
}
img.home{
    float: left;
    width: 33px;
    padding: 5px;
}
.navbar li{
    float:left;
    list-style: none;
    margin: 13px 20px;
    font-size: larger;
}
 .navbar li a{ 
    padding: 3px 4px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.navbar li a:hover{ 
    color: black
    
}
.navbar input{
float: right;
border-radius: 50px;
margin: 12px;
padding: 4px;
border: 1px solid black;
width: 200px;
height: 27px;
box-shadow: -1px 3px 2px 2px #210c095c;
}
.swiper-container 
{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 438px;
  margin-bottom: 105px;
  background-color: unset;
}
.swiper-wrapper{
background-color: unset;
}
.swiper-slide 
{
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  background-color: unset;


}
video.aa{
    width: 301px;
    height: 270px;
    background: border-box;
}
video.bb{
    width: 246px;
    height: 275px;
    background: border-box;
}
video.cc{
    width: 300px;
    height: 300px;
    background: border-box;
}
video.dd{
    width: 300px;
    height: 300px;
    background: border-box;
}
video.ee{
    width: 300px;
    height: 300px;
    background: border-box;
}
video.ff{
    width: 300px;
    height: 300px;
    background: border-box;
}
video.gg{
    width: 300px;
    height: 300px;
    background: border-box;
}
video.hh{
    width: 300px;
    height: 300px;
    background: border-box;
}
button{
    float: right;
    border-radius: 25px;
    width: 96px;
    height: 32px;
    color: black;
    background-color: sandybrown;
}

    </style>
</head>
<body>
    <header>
      <nav class="navbar">
          <ul>
              <a href="home.html">
              <img src="19.png" alt="" class="home" title="Home"></a>
              <li><a href="home.html">Home</a></li>
              <li><a href="picture.html">picture</a></li>
              <li><a href="#">video</a></li>
              <div class="se">
                  <a href="https://www.google.com" target="new tab">
              <input type="search" class="se" id="se" placeholder="search">
                  </a>
              </div>
          </ul>
      </nav> 
  </header>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
   
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><video src="v1.mp4" class="aa" controls></video></div>
          <div class="swiper-slide"><video src="v2.mp4" class="bb" controls></video></div>
          <div class="swiper-slide" ><video src="v3.mp4" class="cc" controls></video></div>
          <div class="swiper-slide" ><video src="v4.mp4" class="dd" controls></video></div>
          <div class="swiper-slide" ><video src="v5.mp4" class="ee" controls></video></div>
          <div class="swiper-slide" ><video src="v6.mp4" class="ff" controls></video></div>
          <div class="swiper-slide" ><video src="v7.mp4" class="gg" controls></video></div>
          <div class="swiper-slide" ><video src="v8.mp4" class="hh" controls></video></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <a href="#"><button>Go top</button></a>
       <script>
        var swiper = new Swiper('.swiper-container', {
         effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows : true,
          },
          loop: true,
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>
</body>
</html>